{
    "name": "login-app",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "koa": "^2.13.4",
      "koa-bodyparser": "^4.3.0",
      "koa-router": "^10.0.0"
    }
  }
  